<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* link color blue */
        a{
            color: blue;
        }
        /* to change red when hover link */
        a:hover {
            color: red;
        }
        /* to change green when active link */
        a:active{
            color: green;
        }

        /* title font style and shadow */
        h1{
            font-family: Arial;
            text-shadow: 2px 2px 5px #6c7e1b;
        }

        /* to giving styles to paragraph */
        p{
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }

        /* providing styles to div class - card */
        .card{
            border: 1px solid gray;
            padding: 20px;
            margin: 10px;
            max-width: 300px;
        }

        /* adding flex box to navbar */
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;
        }

        /* adding styles to button */
        .as{
            background-color: blue;
            color: white;
            transition: 0.3s;
        }
        
        .as:hover{
           background-color: darkblue ; 
        }

        /* applying styles to button class as */
        .bs{
            width: 150px;
            height: 50px;
        }
        .bs:hover{
            scale: 1.2;
            transform: scale(1.2);
        }

        /* applying styles to box1 and box2 classes */
        .box1 {
            position: absolute;
            z-index: 1;
        }

        .box2 {
            position: absolute;
            z-index: 2;
        }

    </style>
</head>
<body>
    <!-- Question 1 -->
    <ul class="list">
        <li><a href="#">first</a></li>
        <li><a href="#">second</a></li>
        <li><a href="#">third</a></li>
        <li><a href="#">fourth</a></li>
        <li><a href="#">fifth</a></li>
    </ul>

    <hr>

    <!-- Question 2 -->
     <!-- Title using heading 1 tag -->
     <h1>Title</h1>
     <!-- paragraph using p tag -->
     <p>Paragraph</p>

     <hr>

     <!-- Question 3 -->
      <!-- created class card for div -->
      <div class="card">Question 3</div>

      <hr>

      <!-- Question 4 -->
       <nav>
        <a href="#">link1</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
    </nav>

    <hr>

    <!-- Question 6 -->
     <button class="as">SUBMIT BUTTON</button>

     <hr>

     <!-- Question 7 -->
      <button class="bs">Hover Me</button>

      <hr>
      

      <!-- Question 9 -->
       <div class="box1">Box-1</div>
       <div class="box2">Box-2</div>

       <hr>
</body>
</html>